#MUTATION_MODE=graphql
#MUTATION_MODE=neo4j
MUTATION_MODE=mock

RECORD_LIMIT=

# # production/cloud hosting - hasura+pg+nhost auth+storage
# # get from onboarding docs
# HASURA_GRAPHQL_ENDPOINT=https://***subdomain***.nhost.run/v1/graphql
# HASURA_GRAPHQL_ADMIN_SECRET=***secret***
# NHOST_BACKEND_URL=https://***subdomain***.nhost.run
# NHOST_SUBDOMAIN=***subdomain***
# NHOST_REGION=***region***
# NHOST_ADMIN_SECRET=***secret***

# localhost

# localhost - docker - hasura+pg only w/external nhost auth (recommended)
HASURA_GRAPHQL_ENDPOINT=http://localhost:8089/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=secrethawaiian
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
JWT_SECRET_KEY=samejwt-secret-shared-hasura-and-nhost-instance
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key": "samejwt-secret-shared-hasura-and-nhost-instance"}

# # localhost - docker - nhost auth & storage + hasura + pg 
# POSTGRES_PASSWORD=password
# HASURA_GRAPHQL_ADMIN_SECRET=password
# HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"samejwt-secret-as-hasura-instance","issuer":"hasura-auth"}'
# STORAGE_ACCESS_KEY=storage-access-key-never-use-this-value
# STORAGE_SECRET_KEY=storage-secret-key-never-use-this-value

# # localhost - docker - Neo4j
# NEO4J_ENDPOINT=bolt://localhost
# NEO4J_USER=neo4j
# NEO4J_PASS=test
